# Environnement de production
NODE_ENV=production
VITE_APP_VERSION=1.0.0
VITE_APP_NAME=Gestion de Stock

# Désactiver les logs en production
ELECTRON_DISABLE_SECURITY_WARNINGS=false
ELECTRON_ENABLE_LOGGING=false